AUTH_SECRET=iUjP7VHv9q5sIgm9GhxvZQ38R1tMqcfoeXGRAMeWf0It

MONGODB_URL=mongodb+srv://helloleesul:OH0WE8OEyLJIm38G@cluster0.wigmtxk.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID=Ov23liFmwA5SenFGAHh1
GITHUB_CLIENT_SECRET=8654fdb185a31597b6e04776690f5a0b3773751b